Hello world this is testing number 2
 {'language': 'en', 'score': 0.9999957173896119} doc_language {'language': 'en', 'score': 0.9999969792166168}
Hello world this is testing number 2
 {'language': 'en', 'score': 0.9999950291676762} doc_language {'language': 'en', 'score': 0.9999967234520954}
Hello world this is testing number 2
 {'language': 'en', 'score': 0.9999971010850109} doc_language {'language': 'en', 'score': 0.9999977203336768}
Hello world this is testing number 2
 {'language': 'en', 'score': 0.9999949141460215} doc_language {'language': 'en', 'score': 0.9999959808501585}
Hello world this is testing number 2
 {'language': 'en', 'score': 0.9999972438625357} doc_language {'language': 'en', 'score': 0.9999953165289396}
Hello world this is testing number 2
 {'language': 'en', 'score': 0.9999963175343486} doc_language {'language': 'en', 'score': 0.9999951680373231}
Hello world this is testing number 2
 {'language': 'en', 'score': 0.9999954206953748} doc_language {'language': 'en', 'score': 0.9999977046692692}
Hello world this is testing number 2
 {'language': 'en', 'score': 0.9999966827324237} doc_language {'language': 'en', 'score': 0.9999959712612649}
Hello world this is testing number 2
 {'language': 'en', 'score': 0.9999960222979585} doc_language {'language': 'en', 'score': 0.9999953449262616}
Hello world this is testing number 2
 {'language': 'en', 'score': 0.9999966455617639} doc_language {'language': 'en', 'score': 0.9999969636480007}
